    public function updateBC(Request $request, Person $person)
    {
        $this->validationRequest($request, $person);

        DB::transaction(function () use ($request, $person) {

            //people
            $person->update([
                'first_name'    => $request->input('first_name'),
                'last_name'     => $request->input('last_name'),
                'national_code' => $request->input('national_code'),
                'mobile'        => $request->input('mobile'),
                'email'         => $request->input('email'),
                'birthdate'     => $request->input('birthdate'),
                'department_id' => $request->input('department_id'),
                'grade_id'      => $request->input('grade_id'),
                'employment_no' => $request->input('employment_no')
            ]);

            //contributors
            //*maybe delete all recorde next create!
            $request->collect('contributors')
                    ->each(fn($contributor) => $person->contributors()->firstOrCreate([
                        'first_name'       => $contributor['first_name'],
                        'last_name'        => $contributor['last_name'],
                        'employment_no'    => $contributor['employment_no'],
                        'started_at'       => $contributor['started_at'],
                        'finished_at'      => $contributor['finished_at'],
                        'activity_type_id' => $contributor['activity_type_id'],
                    ]));

            //locations

            //*It doesn't make sense!
            /*$request->collect('locations')
                     ->each(fn($location) => $person->locations()->update([
                         'name'    => $location['name'],
                         'address' => $location['address'],
                     ]));*/

            $request->collect('locations')
                    ->each(function ($data) use ($person) {
                        $location = $person->locations()->firstOrCreate([
                            'name'    => $data['name'],
                            'address' => $data['address']
                        ]);

                        //Can I delete all records next add new records?
                        $location->phones()->delete();
                        $location->phones()->createMany(Arr::map($data['phones'], fn($phone_number) => compact('phone_number')));

                        /*$location->phones()->firstOrCreate([
                            //'phone_number' => Arr::map($data['phones'], fn($phone_number) => $phone_number)
                            //'phone_number' =>  Arr::map($data['phones'],fn($phone_number) => compact('phone_number'))
                            'phone_number' => Arr::map($data['phones'], fn($phone_number) => compact('phone_number'))
                            //'phone_number' => Arr::map($data['phones'], fn($phone_number) => compact('phone_number'))
                        ]);*/
                    });

            //tags
            $tagIds = [];
            $request->collect('tags')
                    ->each(function ($tag) use ($person, &$tagIds) {
                        $tagIds[] = Tag::firstOrCreate([
                            'name' => $tag
                        ])->id;

                        $person->tags()->sync($tagIds);
                    });

        });

        return [
            'message' => __('update-success')
        ];

    }
